<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang='en' xml:lang='en' xmlns='http://www.w3.org/1999/xhtml'><head><title>/home/troy/dev/acts_as_aln/lib/aln_termination.rb - C0 code coverage information</title>
    <style type='text/css'>body { background-color: rgb(240, 240, 245); }</style>
    <style type='text/css'>span.cross-ref-title {
 font-size: 140%;
}
span.cross-ref a {
 text-decoration: none;
}
span.cross-ref {
 background-color:#f3f7fa;
 border: 1px dashed #333;
 margin: 1em;
 padding: 0.5em;
 overflow: hidden;
}
a.crossref-toggle {
 text-decoration: none;
}
span.marked0 {
 background-color: rgb(185, 210, 200);
 display: block;
}
span.marked1 {
 background-color: rgb(190, 215, 205);
 display: block;
}
span.inferred0 {
 background-color: rgb(175, 200, 200);
 display: block;
}
span.inferred1 {
 background-color: rgb(180, 205, 205);
 display: block;
}
span.uncovered0 {
 background-color: rgb(225, 110, 110);
 display: block;
}
span.uncovered1 {
 background-color: rgb(235, 120, 120);
 display: block;
}
span.overview {
 border-bottom: 8px solid black;
}
div.overview {
 border-bottom: 8px solid black;
}
body {
 font-family: verdana, arial, helvetica;
}
div.footer {
 font-size: 68%;
 margin-top: 1.5em;
}
h1, h2, h3, h4, h5, h6 {
 margin-bottom: 0.5em;
}
h5 {
 margin-top: 0.5em;
}
.hidden {
 display: none;
}
div.separator {
 height: 10px;
}
/* Commented out for better readability, esp. on IE */
/*
table tr td, table tr th {
 font-size: 68%;
}
td.value table tr td {
 font-size: 11px;
}
*/
table.percent_graph {
 height: 12px;
 border: #808080 1px solid;
 empty-cells: show;
}
table.percent_graph td.covered {
 height: 10px;
 background: #00f000;
}
table.percent_graph td.uncovered {
 height: 10px;
 background: #e00000;
}
table.percent_graph td.NA {
 height: 10px;
 background: #eaeaea;
}
table.report {
 border-collapse: collapse;
 width: 100%;
}
table.report td.heading {
 background: #dcecff;
 border: #d0d0d0 1px solid;
 font-weight: bold;
 text-align: center;
}
table.report td.heading:hover {
 background: #c0ffc0;
}
table.report td.text {
 border: #d0d0d0 1px solid;
}
table.report td.value,
table.report td.lines_total,
table.report td.lines_code {
 text-align: right;
 border: #d0d0d0 1px solid;
}
table.report tr.light {
 background-color: rgb(240, 240, 245);
}
table.report tr.dark {
 background-color: rgb(230, 230, 235);
}
</style>
    <script type='text/javascript'>
// <![CDATA[
  function toggleCode( id ) {
    if ( document.getElementById )
      elem = document.getElementById( id );
    else if ( document.all )
      elem = eval( "document.all." + id );
    else
      return false;

    elemStyle = elem.style;
    
    if ( elemStyle.display != "block" ) {
      elemStyle.display = "block"
    } else {
      elemStyle.display = "none"
    }

    return true;
  }
  
  // Make cross-references hidden by default
  document.writeln( "<style type=\"text/css\">span.cross-ref { display: none }</style>" )
  // ]]>
</script>
    <style type='text/css'>span.run0 {
  background-color: rgb(178, 204, 255);
  display: block;
}
span.run1 {
  background-color: rgb(178, 206, 255);
  display: block;
}
span.run2 {
  background-color: rgb(178, 209, 255);
  display: block;
}
span.run3 {
  background-color: rgb(178, 211, 255);
  display: block;
}
span.run4 {
  background-color: rgb(178, 214, 255);
  display: block;
}
span.run5 {
  background-color: rgb(178, 218, 255);
  display: block;
}
span.run6 {
  background-color: rgb(178, 220, 255);
  display: block;
}
span.run7 {
  background-color: rgb(178, 223, 255);
  display: block;
}
span.run8 {
  background-color: rgb(178, 225, 255);
  display: block;
}
span.run9 {
  background-color: rgb(178, 228, 255);
  display: block;
}
span.run10 {
  background-color: rgb(178, 232, 255);
  display: block;
}
span.run11 {
  background-color: rgb(178, 234, 255);
  display: block;
}
span.run12 {
  background-color: rgb(178, 237, 255);
  display: block;
}
span.run13 {
  background-color: rgb(178, 239, 255);
  display: block;
}
span.run14 {
  background-color: rgb(178, 242, 255);
  display: block;
}
span.run15 {
  background-color: rgb(178, 246, 255);
  display: block;
}
span.run16 {
  background-color: rgb(178, 248, 255);
  display: block;
}
span.run17 {
  background-color: rgb(178, 251, 255);
  display: block;
}
span.run18 {
  background-color: rgb(178, 253, 255);
  display: block;
}
span.run19 {
  background-color: rgb(178, 255, 253);
  display: block;
}
span.run20 {
  background-color: rgb(178, 255, 249);
  display: block;
}
span.run21 {
  background-color: rgb(178, 255, 247);
  display: block;
}
span.run22 {
  background-color: rgb(178, 255, 244);
  display: block;
}
span.run23 {
  background-color: rgb(178, 255, 242);
  display: block;
}
span.run24 {
  background-color: rgb(178, 255, 239);
  display: block;
}
span.run25 {
  background-color: rgb(178, 255, 235);
  display: block;
}
span.run26 {
  background-color: rgb(178, 255, 233);
  display: block;
}
span.run27 {
  background-color: rgb(178, 255, 230);
  display: block;
}
span.run28 {
  background-color: rgb(178, 255, 228);
  display: block;
}
span.run29 {
  background-color: rgb(178, 255, 225);
  display: block;
}
span.run30 {
  background-color: rgb(178, 255, 221);
  display: block;
}
span.run31 {
  background-color: rgb(178, 255, 219);
  display: block;
}
span.run32 {
  background-color: rgb(178, 255, 216);
  display: block;
}
span.run33 {
  background-color: rgb(178, 255, 214);
  display: block;
}
span.run34 {
  background-color: rgb(178, 255, 211);
  display: block;
}
span.run35 {
  background-color: rgb(178, 255, 207);
  display: block;
}
span.run36 {
  background-color: rgb(178, 255, 205);
  display: block;
}
span.run37 {
  background-color: rgb(178, 255, 202);
  display: block;
}
span.run38 {
  background-color: rgb(178, 255, 200);
  display: block;
}
span.run39 {
  background-color: rgb(178, 255, 197);
  display: block;
}
span.run40 {
  background-color: rgb(178, 255, 193);
  display: block;
}
span.run41 {
  background-color: rgb(178, 255, 191);
  display: block;
}
span.run42 {
  background-color: rgb(178, 255, 188);
  display: block;
}
span.run43 {
  background-color: rgb(178, 255, 186);
  display: block;
}
span.run44 {
  background-color: rgb(178, 255, 183);
  display: block;
}
span.run45 {
  background-color: rgb(178, 255, 179);
  display: block;
}
span.run46 {
  background-color: rgb(179, 255, 178);
  display: block;
}
span.run47 {
  background-color: rgb(182, 255, 178);
  display: block;
}
span.run48 {
  background-color: rgb(184, 255, 178);
  display: block;
}
span.run49 {
  background-color: rgb(187, 255, 178);
  display: block;
}
span.run50 {
  background-color: rgb(191, 255, 178);
  display: block;
}
span.run51 {
  background-color: rgb(193, 255, 178);
  display: block;
}
span.run52 {
  background-color: rgb(196, 255, 178);
  display: block;
}
span.run53 {
  background-color: rgb(198, 255, 178);
  display: block;
}
span.run54 {
  background-color: rgb(201, 255, 178);
  display: block;
}
span.run55 {
  background-color: rgb(205, 255, 178);
  display: block;
}
span.run56 {
  background-color: rgb(207, 255, 178);
  display: block;
}
span.run57 {
  background-color: rgb(210, 255, 178);
  display: block;
}
span.run58 {
  background-color: rgb(212, 255, 178);
  display: block;
}
span.run59 {
  background-color: rgb(215, 255, 178);
  display: block;
}
span.run60 {
  background-color: rgb(219, 255, 178);
  display: block;
}
span.run61 {
  background-color: rgb(221, 255, 178);
  display: block;
}
span.run62 {
  background-color: rgb(224, 255, 178);
  display: block;
}
span.run63 {
  background-color: rgb(226, 255, 178);
  display: block;
}
span.run64 {
  background-color: rgb(229, 255, 178);
  display: block;
}
span.run65 {
  background-color: rgb(233, 255, 178);
  display: block;
}
span.run66 {
  background-color: rgb(235, 255, 178);
  display: block;
}
span.run67 {
  background-color: rgb(238, 255, 178);
  display: block;
}
span.run68 {
  background-color: rgb(240, 255, 178);
  display: block;
}
span.run69 {
  background-color: rgb(243, 255, 178);
  display: block;
}
span.run70 {
  background-color: rgb(247, 255, 178);
  display: block;
}
span.run71 {
  background-color: rgb(249, 255, 178);
  display: block;
}
span.run72 {
  background-color: rgb(252, 255, 178);
  display: block;
}
span.run73 {
  background-color: rgb(255, 255, 178);
  display: block;
}
span.run74 {
  background-color: rgb(255, 252, 178);
  display: block;
}
span.run75 {
  background-color: rgb(255, 248, 178);
  display: block;
}
span.run76 {
  background-color: rgb(255, 246, 178);
  display: block;
}
span.run77 {
  background-color: rgb(255, 243, 178);
  display: block;
}
span.run78 {
  background-color: rgb(255, 240, 178);
  display: block;
}
span.run79 {
  background-color: rgb(255, 238, 178);
  display: block;
}
span.run80 {
  background-color: rgb(255, 234, 178);
  display: block;
}
span.run81 {
  background-color: rgb(255, 232, 178);
  display: block;
}
span.run82 {
  background-color: rgb(255, 229, 178);
  display: block;
}
span.run83 {
  background-color: rgb(255, 226, 178);
  display: block;
}
span.run84 {
  background-color: rgb(255, 224, 178);
  display: block;
}
span.run85 {
  background-color: rgb(255, 220, 178);
  display: block;
}
span.run86 {
  background-color: rgb(255, 218, 178);
  display: block;
}
span.run87 {
  background-color: rgb(255, 215, 178);
  display: block;
}
span.run88 {
  background-color: rgb(255, 212, 178);
  display: block;
}
span.run89 {
  background-color: rgb(255, 210, 178);
  display: block;
}
span.run90 {
  background-color: rgb(255, 206, 178);
  display: block;
}
span.run91 {
  background-color: rgb(255, 204, 178);
  display: block;
}
span.run92 {
  background-color: rgb(255, 201, 178);
  display: block;
}
span.run93 {
  background-color: rgb(255, 198, 178);
  display: block;
}
span.run94 {
  background-color: rgb(255, 196, 178);
  display: block;
}
span.run95 {
  background-color: rgb(255, 192, 178);
  display: block;
}
span.run96 {
  background-color: rgb(255, 189, 178);
  display: block;
}
span.run97 {
  background-color: rgb(255, 187, 178);
  display: block;
}
span.run98 {
  background-color: rgb(255, 184, 178);
  display: block;
}
span.run99 {
  background-color: rgb(255, 182, 178);
  display: block;
}
span.run100 {
  background-color: rgb(255, 178, 178);
  display: block;
}
</style>
    </head>
  <body><h3>C0 code coverage information</h3>
    <p>Generated on Wed Dec 26 10:00:08 -0500 2007 with <a href='http://eigenclass.org/hiki/rcov'>rcov 0.8.1.2</a>
      </p>
    <hr/>
    <pre><span class='marked0'>Code reported as executed by Ruby looks like this...
</span><span class='marked1'>and this: this line is also marked as covered.
</span><span class='inferred0'>Lines considered as run by rcov, but not reported by Ruby, look like this,
</span><span class='inferred1'>and this: these lines were inferred by rcov (using simple heuristics).
</span><span class='uncovered0'>Finally, here&apos;s a line marked as not executed.
</span></pre>                       
<table class='report'><thead><tr><td class='heading'>Name</td>
      <td class='heading'>Total lines</td>
      <td class='heading'>Lines of code</td>
      <td class='heading'>Total coverage</td>
      <td class='heading'>Code coverage</td>
      </tr>
    </thead>
  <tbody><tr class='light'><td><a href='-home-troy-dev-acts_as_aln-lib-aln_termination_rb.html'>/home/troy/dev/acts_as_aln/lib/aln_termination.rb</a>
        </td>
      <td class='lines_total'><tt>241</tt>
        </td>
      <td class='lines_code'><tt>150</tt>
        </td>
      <td><table cellspacing='0' cellpadding='0' align='right'><tr><td><tt class='coverage_total'>87.1%</tt>
              &nbsp;</td>
            <td><table cellspacing='0' class='percent_graph' cellpadding='0' width='100'><tr><td class='covered' width='87'/>
                  <td class='uncovered' width='13'/>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      <td><table cellspacing='0' cellpadding='0' align='right'><tr><td><tt class='coverage_code'>80.7%</tt>
              &nbsp;</td>
            <td><table cellspacing='0' class='percent_graph' cellpadding='0' width='100'><tr><td class='covered' width='81'/>
                  <td class='uncovered' width='19'/>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
<pre><span class="marked0"><a name="line1"></a>  1 class AlnTermination &lt; ActiveRecord::Base
</span><span class="inferred1"><a name="line2"></a>  2 
</span><span class="inferred0"><a name="line3"></a>  3   ###############################################################
</span><span class="inferred1"><a name="line4"></a>  4   #### mixins
</span><span class="marked0"><a name="line5"></a>  5   extend AlnHelper
</span><span class="inferred1"><a name="line6"></a>  6 
</span><span class="inferred0"><a name="line7"></a>  7   ###############################################################
</span><span class="inferred1"><a name="line8"></a>  8   #### declare descendant associations and ancestor association
</span><span class="inferred0"><a name="line9"></a>  9   #### with aln_resource
</span><span class="inferred1"><a name="line10"></a> 10   ###############################################################
</span><span class="marked0"><a name="line11"></a> 11   has_descendants
</span><span class="marked1"><a name="line12"></a> 12   has_ancestor :named =&gt; :aln_resource   
</span><span class="inferred0"><a name="line13"></a> 13   
</span><span class="inferred1"><a name="line14"></a> 14   ###############################################################
</span><span class="inferred0"><a name="line15"></a> 15   #### declare terminates associations with aln_connection and
</span><span class="inferred1"><a name="line16"></a> 16   #### aln_path
</span><span class="inferred0"><a name="line17"></a> 17   ###############################################################
</span><span class="marked1"><a name="line18"></a> 18   belongs_to :aln_connection  
</span><span class="marked0"><a name="line19"></a> 19   belongs_to :aln_path  
</span><span class="inferred1"><a name="line20"></a> 20   
</span><span class="inferred0"><a name="line21"></a> 21   ###############################################################
</span><span class="inferred1"><a name="line22"></a> 22   #### attribute validators
</span><span class="inferred0"><a name="line23"></a> 23   ###############################################################
</span><span class="marked1"><a name="line24"></a> 24   validates_inclusion_of :directionality, 
</span><span class="inferred0"><a name="line25"></a> 25                          :in =&gt; ['ingress', 'egress', 'bidirectional'],
</span><span class="inferred1"><a name="line26"></a> 26                          :message =&gt; &quot;should be ingress, egress or bidirectional&quot;,
</span><span class="inferred0"><a name="line27"></a> 27                          :allow_nil =&gt; true
</span><span class="inferred1"><a name="line28"></a> 28   
</span><span class="marked0"><a name="line29"></a> 29   validates_inclusion_of :direction,
</span><span class="inferred1"><a name="line30"></a> 30                          :in =&gt; ['client', 'server'],
</span><span class="inferred0"><a name="line31"></a> 31                          :message =&gt; &quot;should be client or server&quot;,
</span><span class="inferred1"><a name="line32"></a> 32                          :allow_nil =&gt; true
</span><span class="inferred0"><a name="line33"></a> 33 
</span><span class="inferred1"><a name="line34"></a> 34   ####################################################################################
</span><span class="inferred0"><a name="line35"></a> 35   #### instance attributes
</span><span class="inferred1"><a name="line36"></a> 36   ####################################################################################
</span><span class="inferred0"><a name="line37"></a> 37   #### termination supporter
</span><span class="marked1"><a name="line38"></a> 38   def termination_supporter(*args)
</span><span class="uncovered0"><a name="line39"></a> 39     unless self.termination_supporter_id.nil?
</span><span class="uncovered1"><a name="line40"></a> 40        self.create_termination_supporter    
</span><span class="uncovered0"><a name="line41"></a> 41       @termination_supporter.load(*args)
</span><span class="uncovered1"><a name="line42"></a> 42     end
</span><span class="uncovered0"><a name="line43"></a> 43   end
</span><span class="inferred1"><a name="line44"></a> 44 
</span><span class="inferred0"><a name="line45"></a> 45   #### set supporter
</span><span class="marked1"><a name="line46"></a> 46   def create_termination_supporter
</span><span class="marked0"><a name="line47"></a> 47    @termination_supporter = AlnSupporter.new(self, :termination_supporter_id) if @termination_supporter.nil?
</span><span class="marked1"><a name="line48"></a> 48   end
</span><span class="inferred0"><a name="line49"></a> 49   
</span><span class="inferred1"><a name="line50"></a> 50   #### set supporter
</span><span class="marked0"><a name="line51"></a> 51   def termination_supporter= (sup)
</span><span class="marked1"><a name="line52"></a> 52     self.create_termination_supporter    
</span><span class="marked0"><a name="line53"></a> 53     @termination_supporter.value = self.class.to_aln_termination(sup)
</span><span class="inferred1"><a name="line54"></a> 54   end
</span><span class="inferred0"><a name="line55"></a> 55 
</span><span class="inferred1"><a name="line56"></a> 56   ####################################################################################
</span><span class="inferred0"><a name="line57"></a> 57   #### add supported model to model instance and update meta data
</span><span class="marked1"><a name="line58"></a> 58   def &lt;&lt; (sup)
</span><span class="marked0"><a name="line59"></a> 59     new_network_id = self.get_network_id
</span><span class="marked1"><a name="line60"></a> 60     set_network_id = lambda do |s|
</span><span class="marked0"><a name="line61"></a> 61       raise(PlanB::InvalidClass, &quot;supported must be descendant of AlnTermination&quot;) unless s.class.class_hierarchy.include?(AlnTermination)
</span><span class="marked1"><a name="line62"></a> 62       s.network_id = new_network_id
</span><span class="marked0"><a name="line63"></a> 63       s.layer_id = self.layer_id + 1
</span><span class="marked1"><a name="line64"></a> 64       s.termination_supporter = self
</span><span class="marked0"><a name="line65"></a> 65       s.save
</span><span class="inferred1"><a name="line66"></a> 66     end
</span><span class="marked0"><a name="line67"></a> 67     sup.class.eql?(Array) ? sup.each{|s| set_network_id[s]} : set_network_id[sup]
</span><span class="marked1"><a name="line68"></a> 68     self.aln_resource &lt;&lt; sup
</span><span class="inferred0"><a name="line69"></a> 69   end  
</span><span class="inferred1"><a name="line70"></a> 70 
</span><span class="inferred0"><a name="line71"></a> 71   #### add network 
</span><span class="marked1"><a name="line72"></a> 72   def add_network (sup)
</span><span class="marked0"><a name="line73"></a> 73     sup_network_id = sup.get_network_id
</span><span class="marked1"><a name="line74"></a> 74     new_network_id = self.get_network_id
</span><span class="marked0"><a name="line75"></a> 75     self.class.update_layer_ids_for_network(1, sup_network_id)
</span><span class="marked1"><a name="line76"></a> 76     sup.layer_id = self.layer_id + 1
</span><span class="marked0"><a name="line77"></a> 77     sup.termination_supporter = self  
</span><span class="marked1"><a name="line78"></a> 78     sup.network_id = new_network_id
</span><span class="marked0"><a name="line79"></a> 79     self.class.update_network_id(sup_network_id, new_network_id)   
</span><span class="marked1"><a name="line80"></a> 80     sup.save
</span><span class="marked0"><a name="line81"></a> 81     self.aln_resource.add_support_hierarchy(sup)
</span><span class="inferred1"><a name="line82"></a> 82   end  
</span><span class="inferred0"><a name="line83"></a> 83 
</span><span class="inferred1"><a name="line84"></a> 84   ####################################################################################
</span><span class="inferred0"><a name="line85"></a> 85   #### detach termination from support hierarchy
</span><span class="marked1"><a name="line86"></a> 86   def detach_support_hierarchy
</span><span class="marked0"><a name="line87"></a> 87     self.aln_resource.detach_support_hierarchy
</span><span class="marked1"><a name="line88"></a> 88     self.reload 
</span><span class="marked0"><a name="line89"></a> 89     self.termination_supporter_id = nil
</span><span class="marked1"><a name="line90"></a> 90     self.save
</span><span class="marked0"><a name="line91"></a> 91     self.detach_network
</span><span class="inferred1"><a name="line92"></a> 92   end
</span><span class="inferred0"><a name="line93"></a> 93     
</span><span class="inferred1"><a name="line94"></a> 94   #### detach termination from network by assigning new network_id and appropriate
</span><span class="inferred0"><a name="line95"></a> 95   #### layer_id
</span><span class="marked1"><a name="line96"></a> 96   def detach_network 
</span><span class="marked0"><a name="line97"></a> 97     new_network_id = AlnNetworkId.get_network_id 
</span><span class="marked1"><a name="line98"></a> 98     self.reassign_network_id(new_network_id)
</span><span class="marked0"><a name="line99"></a> 99     self.reload
</span><span class="marked1"><a name="line100"></a>100     self.reassign_layer_id_for_network(new_network_id)
</span><span class="marked0"><a name="line101"></a>101     self.reload
</span><span class="inferred1"><a name="line102"></a>102   end  
</span><span class="inferred0"><a name="line103"></a>103 
</span><span class="inferred1"><a name="line104"></a>104   #### assign new network id for detached network
</span><span class="marked0"><a name="line105"></a>105   def reassign_network_id (new_network_id)   
</span><span class="marked1"><a name="line106"></a>106     term_root = self.find_root_termination_supporter
</span><span class="marked0"><a name="line107"></a>107     term_root.update_support_hierrachy_network_id(new_network_id)
</span><span class="marked1"><a name="line108"></a>108     term_root.find_connected_terminations_in_support_hierarchy.each do |t| 
</span><span class="marked0"><a name="line109"></a>109       t.find_connected_peer_terminations.each do |pt| 
</span><span class="marked1"><a name="line110"></a>110         pt.reassign_network_id(new_network_id) unless pt.network_id.eql?(new_network_id)
</span><span class="inferred0"><a name="line111"></a>111       end
</span><span class="inferred1"><a name="line112"></a>112     end
</span><span class="inferred0"><a name="line113"></a>113   end  
</span><span class="inferred1"><a name="line114"></a>114 
</span><span class="inferred0"><a name="line115"></a>115   #### change layer_id for specified network
</span><span class="marked1"><a name="line116"></a>116   def reassign_layer_id_for_network (network_id)
</span><span class="marked0"><a name="line117"></a>117     term_roots = self.class.find_termination_roots_in_network_by_model(AlnTermination, network_id)
</span><span class="marked1"><a name="line118"></a>118     min_layer_id = term_roots.inject(term_roots.first.layer_id) {|mlid, t| mlid &gt; t.layer_id ? t.layer_id : mlid}
</span><span class="marked0"><a name="line119"></a>119     self.class.update_layer_ids_for_network(-min_layer_id, network_id)
</span><span class="inferred1"><a name="line120"></a>120   end
</span><span class="inferred0"><a name="line121"></a>121 
</span><span class="inferred1"><a name="line122"></a>122   ####################################################################################
</span><span class="inferred0"><a name="line123"></a>123   #### update network id for termination support hierarchy
</span><span class="marked1"><a name="line124"></a>124   def update_support_hierrachy_network_id (new_network_id)
</span><span class="marked0"><a name="line125"></a>125     AlnTermination.find_by_model(:all, :conditions =&gt; &quot;aln_resources.support_hierarchy_left between #{self.support_hierarchy_left} AND #{self.support_hierarchy_right} AND aln_resources.support_hierarchy_root_id = #{self.support_hierarchy_root_id}&quot;, :readonly =&gt; false).each do |t| 
</span><span class="marked1"><a name="line126"></a>126       t.network_id = new_network_id
</span><span class="marked0"><a name="line127"></a>127       t.save
</span><span class="inferred1"><a name="line128"></a>128     end
</span><span class="marked0"><a name="line129"></a>129   end
</span><span class="inferred1"><a name="line130"></a>130 
</span><span class="inferred0"><a name="line131"></a>131   ####################################################################################
</span><span class="inferred1"><a name="line132"></a>132   #### get network id
</span><span class="marked0"><a name="line133"></a>133   def get_network_id
</span><span class="marked1"><a name="line134"></a>134     if self.network_id.nil?
</span><span class="marked0"><a name="line135"></a>135       self.network_id = AlnNetworkId.get_network_id
</span><span class="marked1"><a name="line136"></a>136       self.save
</span><span class="inferred0"><a name="line137"></a>137     end
</span><span class="marked1"><a name="line138"></a>138     self.network_id
</span><span class="inferred0"><a name="line139"></a>139   end
</span><span class="inferred1"><a name="line140"></a>140                    
</span><span class="inferred0"><a name="line141"></a>141   ####################################################################################
</span><span class="inferred1"><a name="line142"></a>142   #### true if termination is in a connection
</span><span class="marked0"><a name="line143"></a>143   def in_connection?
</span><span class="marked1"><a name="line144"></a>144     self.aln_connection_id.nil? ? false : true
</span><span class="marked0"><a name="line145"></a>145   end
</span><span class="inferred1"><a name="line146"></a>146 
</span><span class="inferred0"><a name="line147"></a>147   #### true if termination is in a path
</span><span class="marked1"><a name="line148"></a>148   def in_path?
</span><span class="uncovered0"><a name="line149"></a>149     self.aln_path_id.nil? ? false : true
</span><span class="uncovered1"><a name="line150"></a>150   end
</span><span class="inferred0"><a name="line151"></a>151 
</span><span class="inferred1"><a name="line152"></a>152   #### true if termination is supported by a termination
</span><span class="marked0"><a name="line153"></a>153   def is_supported_by_termination?
</span><span class="uncovered1"><a name="line154"></a>154     self.find_termination_supporter.nil? ? false : true
</span><span class="uncovered0"><a name="line155"></a>155   end
</span><span class="inferred1"><a name="line156"></a>156 
</span><span class="inferred0"><a name="line157"></a>157   #### true if supported peer terminations are connected
</span><span class="marked1"><a name="line158"></a>158   def are_supported_peer_terminations_connected?
</span><span class="uncovered0"><a name="line159"></a>159     self.find_supported_peer_terminations.detect{|t| t.in_connection?}.nil? ? true : false
</span><span class="uncovered1"><a name="line160"></a>160   end
</span><span class="inferred0"><a name="line161"></a>161 
</span><span class="inferred1"><a name="line162"></a>162   ####################################################################################
</span><span class="inferred0"><a name="line163"></a>163   #### find connected terminations in support hierarchy
</span><span class="marked1"><a name="line164"></a>164   def find_connected_terminations_in_support_hierarchy
</span><span class="marked0"><a name="line165"></a>165     self.aln_resource.find_in_support_hierarchy_by_model(AlnTermination, :all, :conditions =&gt; &quot;aln_terminations.aln_connection_id IS NOT NULL&quot;)
</span><span class="marked1"><a name="line166"></a>166   end
</span><span class="inferred0"><a name="line167"></a>167 
</span><span class="inferred1"><a name="line168"></a>168   #### find root termination supporter
</span><span class="marked0"><a name="line169"></a>169   def find_root_termination_supporter
</span><span class="marked1"><a name="line170"></a>170     ([self] + self.find_all_supporters_by_model(AlnTermination)).last
</span><span class="marked0"><a name="line171"></a>171   end
</span><span class="inferred1"><a name="line172"></a>172 
</span><span class="inferred0"><a name="line173"></a>173   #### find termination supporter
</span><span class="marked1"><a name="line174"></a>174   def find_termination_supporter
</span><span class="uncovered0"><a name="line175"></a>175     self.find_all_supporters_by_model(AlnTermination).first
</span><span class="uncovered1"><a name="line176"></a>176   end
</span><span class="inferred0"><a name="line177"></a>177   
</span><span class="inferred1"><a name="line178"></a>178   #### return connected peer terminations
</span><span class="marked0"><a name="line179"></a>179   def find_connected_peer_terminations
</span><span class="marked1"><a name="line180"></a>180     if self.in_connection? 
</span><span class="marked0"><a name="line181"></a>181       self.aln_connection.aln_terminations.to_ary.delete(self)
</span><span class="marked1"><a name="line182"></a>182       self.aln_connection.aln_terminations
</span><span class="uncovered0"><a name="line183"></a>183     else 
</span><span class="uncovered1"><a name="line184"></a>184       []
</span><span class="uncovered0"><a name="line185"></a>185     end 
</span><span class="marked1"><a name="line186"></a>186   end
</span><span class="inferred0"><a name="line187"></a>187 
</span><span class="inferred1"><a name="line188"></a>188   #### return supported peer terminations
</span><span class="marked0"><a name="line189"></a>189   def find_supported_peer_terminations
</span><span class="uncovered1"><a name="line190"></a>190     term_supporter =  self.find_termination_supporter
</span><span class="uncovered0"><a name="line191"></a>191     unless term_supporter.nil? 
</span><span class="uncovered1"><a name="line192"></a>192       term_peers = term_supporter.aln_resource.find_supported_by_model(AlnTermination, :all, :readonly =&gt; false)
</span><span class="uncovered0"><a name="line193"></a>193       term_peers.delete(self)
</span><span class="uncovered1"><a name="line194"></a>194       term_peers
</span><span class="uncovered0"><a name="line195"></a>195     else 
</span><span class="uncovered1"><a name="line196"></a>196       []
</span><span class="uncovered0"><a name="line197"></a>197     end 
</span><span class="uncovered1"><a name="line198"></a>198   end
</span><span class="inferred0"><a name="line199"></a>199   
</span><span class="inferred1"><a name="line200"></a>200   ####################################################################################
</span><span class="inferred0"><a name="line201"></a>201   # class methods
</span><span class="marked1"><a name="line202"></a>202   class &lt;&lt; self
</span><span class="inferred0"><a name="line203"></a>203 
</span><span class="inferred1"><a name="line204"></a>204     ####################################################################################
</span><span class="inferred0"><a name="line205"></a>205     #### return model aln_termination
</span><span class="marked1"><a name="line206"></a>206     def to_aln_termination(mod)
</span><span class="marked0"><a name="line207"></a>207       mod.class.eql?(AlnTermination) ? mod : mod.aln_termination
</span><span class="marked1"><a name="line208"></a>208     end
</span><span class="inferred0"><a name="line209"></a>209 
</span><span class="inferred1"><a name="line210"></a>210     ####################################################################################
</span><span class="inferred0"><a name="line211"></a>211     #### find termination roots in specified network
</span><span class="marked1"><a name="line212"></a>212     def find_termination_roots_in_network_by_model (model, network_id)
</span><span class="marked0"><a name="line213"></a>213       model.find_by_model(:all, :conditions =&gt; &quot;aln_terminations.network_id = #{network_id} AND aln_terminations.termination_supporter_id IS NULL&quot;)
</span><span class="marked1"><a name="line214"></a>214     end
</span><span class="inferred0"><a name="line215"></a>215   
</span><span class="inferred1"><a name="line216"></a>216     ####################################################################################
</span><span class="inferred0"><a name="line217"></a>217     #### find termination roots in support hierarchy
</span><span class="marked1"><a name="line218"></a>218     def find_termination_roots_in_support_hierarchy_by_model (model, sup)
</span><span class="inferred0"><a name="line219"></a>219     end
</span><span class="inferred1"><a name="line220"></a>220     
</span><span class="inferred0"><a name="line221"></a>221     ####################################################################################
</span><span class="inferred1"><a name="line222"></a>222     #### set the layer id for specified network
</span><span class="marked0"><a name="line223"></a>223     def update_layer_ids_for_network (layer_id_increment, network_id)
</span><span class="marked1"><a name="line224"></a>224       self.update_all(&quot;layer_id = (layer_id + #{layer_id_increment})&quot;, &quot;network_id = #{network_id}&quot;)
</span><span class="marked0"><a name="line225"></a>225     end
</span><span class="inferred1"><a name="line226"></a>226   
</span><span class="inferred0"><a name="line227"></a>227     ####################################################################################
</span><span class="inferred1"><a name="line228"></a>228     #### update the specified network ID
</span><span class="marked0"><a name="line229"></a>229     def update_network_id (old_network_id, new_network_id)
</span><span class="marked1"><a name="line230"></a>230       self.update_all(&quot;network_id = #{new_network_id}&quot;, &quot;network_id = #{old_network_id}&quot;) unless new_network_id.eql?(old_network_id)
</span><span class="marked0"><a name="line231"></a>231     end
</span><span class="inferred1"><a name="line232"></a>232   
</span><span class="inferred0"><a name="line233"></a>233     ####################################################################################
</span><span class="inferred1"><a name="line234"></a>234     #### find maximum layer_id for specified network
</span><span class="marked0"><a name="line235"></a>235     def find_max_layer_id_by_network_id (network_id)
</span><span class="uncovered1"><a name="line236"></a>236       self.find_by_sql(&quot;SELECT MAX(layer_id) FROM aln_terminations WHERE network_id=#{network_id}&quot;).first.attributes[&quot;MAX(layer_id)&quot;].to_i
</span><span class="uncovered0"><a name="line237"></a>237     end
</span><span class="uncovered1"><a name="line238"></a>238             
</span><span class="uncovered0"><a name="line239"></a>239   end
</span><span class="uncovered1"><a name="line240"></a>240                           
</span><span class="uncovered0"><a name="line241"></a>241 end
</span></pre><hr/>
    <p>Generated using the <a href='http://eigenclass.org/hiki.rb?rcov'>rcov code coverage analysis tool for Ruby</a>
   version 0.8.1.2.</p>
<p><a href='http://validator.w3.org/check/referer'><img src='http://www.w3.org/Icons/valid-xhtml10' height='31' alt='Valid XHTML 1.0!' width='88'/>
        </a>
      <a href='http://jigsaw.w3.org/css-validator/check/referer'><img src='http://jigsaw.w3.org/css-validator/images/vcss' alt='Valid CSS!' style='border:0;width:88px;height:31px'/>
        </a>
      </p>
    </body>
  </html>
