<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html
     PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
     "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>RSpec results</title>
  <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
  <meta http-equiv="Expires" content="-1" />
  <meta http-equiv="Pragma" content="no-cache" />
  <style type="text/css">
  body {
    margin: 0; 
    padding: 0;
    background: #fff;
    font-size: 80%;
  }
  </style>
</head>
<body>
<div class="rspec-report">
  <script type="text/javascript">
    // <![CDATA[
function moveProgressBar(percentDone) {
  document.getElementById("rspec-header").style.width = percentDone +"%";
}
function makeRed(element_id) {
  document.getElementById(element_id).style.background = '#C40D0D';
    document.getElementById(element_id).style.color = '#FFFFFF'; 
  }
    
  function makeYellow(element_id) {
    if (element_id == "rspec-header" && document.getElementById(element_id).style.background != '#C40D0D')
    {
      document.getElementById(element_id).style.background = '#FAF834';
      document.getElementById(element_id).style.color = '#000000'; 
    }
    else
    {
      document.getElementById(element_id).style.background = '#FAF834';
      document.getElementById(element_id).style.color = '#000000';
    }
  }

    // ]]>
  </script>
  <style type="text/css">
#rspec-header {
  background: #65C400; color: #fff;
}

.rspec-report h1 {
  margin: 0px 10px 0px 10px;
  padding: 10px;
  font-family: "Lucida Grande", Helvetica, sans-serif;
  font-size: 1.8em;
}

#summary {
  margin: 0; padding: 5px 10px;
  font-family: "Lucida Grande", Helvetica, sans-serif;
  text-align: right;
  position: absolute;
  top: 0px;
  right: 0px;
}

#summary p {
  margin: 0 0 0 2px;
}

#summary #totals {
  font-size: 1.2em;
}

.behaviour {
  margin: 0 10px 5px;
  background: #fff;
}

dl {
  margin: 0; padding: 0 0 5px;
  font: normal 11px "Lucida Grande", Helvetica, sans-serif;
}

dt {
  padding: 3px;
  background: #65C400;
  color: #fff;
  font-weight: bold;
}

dd {
  margin: 5px 0 5px 5px;
  padding: 3px 3px 3px 18px;
}

dd.spec.passed {
  border-left: 5px solid #65C400;
  border-bottom: 1px solid #65C400;
  background: #DBFFB4; color: #3D7700;
}

dd.spec.failed {
  border-left: 5px solid #C20000;
  border-bottom: 1px solid #C20000;
  color: #C20000; background: #FFFBD3;
}

dd.spec.not_implemented {
  border-left: 5px solid #FAF834;
  border-bottom: 1px solid #FAF834;
  background: #FCFB98; color: #131313;
}

.backtrace {
  color: #000;
  font-size: 12px;
}

a {
  color: #BE5C00;
}

/* Ruby code, style similar to vibrant ink */
.ruby {
  font-size: 12px;
  font-family: monospace;
  color: white;
  background-color: black;
  padding: 0.1em 0 0.2em 0;
}

.ruby .keyword { color: #FF6600; }
.ruby .constant { color: #339999; }
.ruby .attribute { color: white; }
.ruby .global { color: white; }
.ruby .module { color: white; }
.ruby .class { color: white; }
.ruby .string { color: #66FF00; }
.ruby .ident { color: white; }
.ruby .method { color: #FFCC00; }
.ruby .number { color: white; }
.ruby .char { color: white; }
.ruby .comment { color: #9933CC; }
.ruby .symbol { color: white; }
.ruby .regex { color: #44B4CC; }
.ruby .punct { color: white; }
.ruby .escape { color: white; }
.ruby .interp { color: white; }
.ruby .expr { color: white; }

.ruby .offending { background-color: gray; }
.ruby .linenum {
	width: 75px;
	padding: 0.1em 1em 0.2em 0;
	color: #000000;
	background-color: #FFFBD3;
}

  </style>

<div id="rspec-header">
  <h1>RSpec Results</h1>

  <div id="summary">
    <p id="duration">&nbsp;</p>
    <p id="totals">&nbsp;</p>
  </div>
</div>

<div class="results">
<div class="behaviour">
  <dl>
  <dt id="behaviour_1">item_purchase attributes</dt>
    <script type="text/javascript">moveProgressBar('4.1');</script>
    <dd class="spec passed"><span class="passed_spec_name">should have attribute indicating purchase is closed</span></dd>
    <script type="text/javascript">moveProgressBar('8.3');</script>
    <dd class="spec passed"><span class="passed_spec_name">should have attribute describing item</span></dd>
    <script type="text/javascript">moveProgressBar('12.5');</script>
    <dd class="spec passed"><span class="passed_spec_name">should have attribute specifying item unit cost</span></dd>
    <script type="text/javascript">moveProgressBar('16.6');</script>
    <dd class="spec passed"><span class="passed_spec_name">should have attribute specifying item unit count</span></dd>
    <script type="text/javascript">moveProgressBar('20.8');</script>
    <dd class="spec passed"><span class="passed_spec_name">should have attribute specifying item cost</span></dd>
  </dl>
</div>
<div class="behaviour">
  <dl>
  <dt id="behaviour_2">item_purchase model relations</dt>
    <script type="text/javascript">moveProgressBar('25.0');</script>
    <dd class="spec passed"><span class="passed_spec_name">it should have stock_item_purchase as a descendant</span></dd>
    <script type="text/javascript">moveProgressBar('29.1');</script>
    <dd class="spec passed"><span class="passed_spec_name">it should have contract_item_purchase as a descendant</span></dd>
  </dl>
</div>
<div class="behaviour">
  <dl>
  <dt id="behaviour_3">contract_item_purchase attributes</dt>
    <script type="text/javascript">moveProgressBar('33.3');</script>
    <dd class="spec passed"><span class="passed_spec_name">should have attribute indicating purchase is closed</span></dd>
    <script type="text/javascript">moveProgressBar('37.5');</script>
    <dd class="spec passed"><span class="passed_spec_name">should have attribute describing item</span></dd>
    <script type="text/javascript">moveProgressBar('41.6');</script>
    <dd class="spec passed"><span class="passed_spec_name">should have attribute specifying item unit cost</span></dd>
    <script type="text/javascript">moveProgressBar('45.8');</script>
    <dd class="spec passed"><span class="passed_spec_name">should have attribute specifying item unit count</span></dd>
    <script type="text/javascript">moveProgressBar('50.0');</script>
    <dd class="spec passed"><span class="passed_spec_name">should have attribute specifying item cost</span></dd>
    <script type="text/javascript">moveProgressBar('54.1');</script>
    <dd class="spec passed"><span class="passed_spec_name">should have attribute specifying contract length</span></dd>
  </dl>
</div>
<div class="behaviour">
  <dl>
  <dt id="behaviour_4">stock_item_purchase attributes</dt>
    <script type="text/javascript">moveProgressBar('58.3');</script>
    <dd class="spec passed"><span class="passed_spec_name">should have attribute indicating purchase is closed</span></dd>
    <script type="text/javascript">moveProgressBar('62.5');</script>
    <dd class="spec passed"><span class="passed_spec_name">should have attribute describing item</span></dd>
    <script type="text/javascript">moveProgressBar('66.6');</script>
    <dd class="spec passed"><span class="passed_spec_name">should have attribute specifying item unit cost</span></dd>
    <script type="text/javascript">moveProgressBar('70.8');</script>
    <dd class="spec passed"><span class="passed_spec_name">should have attribute specifying item unit count</span></dd>
    <script type="text/javascript">moveProgressBar('75.0');</script>
    <dd class="spec passed"><span class="passed_spec_name">should have attribute specifying item cost</span></dd>
    <script type="text/javascript">moveProgressBar('79.1');</script>
    <dd class="spec passed"><span class="passed_spec_name">should have attribute specifying if item is in inventory</span></dd>
  </dl>
</div>
<div class="behaviour">
  <dl>
  <dt id="behaviour_5">closing item purchases</dt>
    <script type="text/javascript">moveProgressBar('83.3');</script>
    <dd class="spec passed"><span class="passed_spec_name">should compute total cost as product of unit count and unit cost and close purchase for item_purchase</span></dd>
    <script type="text/javascript">moveProgressBar('87.5');</script>
    <dd class="spec passed"><span class="passed_spec_name">should compute total cost as product of unit count and unit cost and close purchase for stock_item_purchase</span></dd>
    <script type="text/javascript">moveProgressBar('91.6');</script>
    <dd class="spec passed"><span class="passed_spec_name">should compute total cost as product of contract length, unit count and unit cost and close purchase for contract_item_purchase</span></dd>
  </dl>
</div>
<div class="behaviour">
  <dl>
  <dt id="behaviour_6">closing item purchases from an ancestor model</dt>
    <script type="text/javascript">moveProgressBar('95.8');</script>
    <dd class="spec passed"><span class="passed_spec_name">should close stock_item_purchase when called from ancestor item_purchase</span></dd>
    <script type="text/javascript">moveProgressBar('100.0');</script>
    <dd class="spec passed"><span class="passed_spec_name">should close contract_item_purchase when called from ancestor item_purchase</span></dd>
  </dl>
</div>
<script type="text/javascript">document.getElementById('duration').innerHTML = "Finished in <strong>0.076517 seconds</strong>";</script>
<script type="text/javascript">document.getElementById('totals').innerHTML = "24 examples, 0 failures";</script>
</div>
</div>
</body>
</html>
